[defaults]
inventory=dan_inventory
remote_user=devops

[privilege_escalation]
become=false
become_method=sudo
become_user=root
become_ask_pass=False


#forks = 4
#callback_whitelist = timer,profile_tasks,profile_roles
#callback_whitelist=cgroup_perf_recap

#[callback_cgroup_perf_recap]
#control_group=ricardo_profile



#[ssh_connection]   
#ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s
#pipelining = true
